RAILS_RESQUE_REDIS=redis://redis:6379
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
PROD_IMAGE=rhardih/pong:latest
# This is here to make travis happy when running mailer tests
EMAIL_RECEIVER=travis@example.com

# Uncomment and populate the following variables

#MAILGUN_API_KEY=
#MAILGUN_DOMAIN=
#EMAIL_SENDER=
